# Email del colegio (quien envía los emails)
EMAIL_USER=maubimpi@gmail.com
EMAIL_PASS=lopx oztv fssb vwrr
# Email de destino para las notificaciones
EMAIL_COLEGIO=admin@tecnica7.edu.ar

# Puerto del servidor
PORT=3000